<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style.css">

    <style>
            h1 {
                text-align: center; /* Центрирует текст по горизонтали */
            }
        /* Стили для контейнера логотипа */
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10vh;
            margin: 0;
        }
        .logo-container img {
            width: 70px; /* Ширина изображения */
            height: 90px; /* Высота изображения */
            object-fit: contain; /* Сохраняет пропорции изображения */
        }
        h2:nth-of-type(7) {
            margin-top: 100px;
        }
        h2:nth-of-type(8) {
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                


    <div class="logo-container">
        <img src="https://ocs.college.edu.kg/pluginfile.php/1/core_admin/logocompact/150x150/1729065544/la-black-logo.png" alt="Логотип"> <!-- Замените на путь к вашему изображению -->
    </div>
    <h1> <em> Light Academy College Of Engireeng </em></h1>
    <h2>Мы открыли новый колледж, который позволит студентам изучить такие профессии как:</h2>
    <h2><em>* Разработка Программного Обеспечения</em></h2>
    <h2><em>* Кибербезопасность</em></h2>
    <h2><em>* IT и Предпринимательство</em></h2>
    <h2><em>* STEM Педагодика</em></h2>

    <h2>При окончании колледжа, наши студенты могут гарантированно найти работу в таких странах: Япония, Германия, Франция</h2>

            
    
    <h2>Для поступления в колледж нужны: 
    <br>* Аттестат об окончании 9 классов<br>* Медицинская справка<br>* Свидетельство о рождении / Паспорт </h2>
     <h2>Стоимость Обучения: <em><s>9999 $</s>  4000 $</em></h2>
     <h2>При хорошей успеваемости, мы будем давать скидки: 30%, 20%, 10%</h2>
</body>
</html>